# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'NextGenPhoneApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'NextGenPhoneFramework', :path => '../nextgenphoneframework'

  pod 'TwilioVideo', '~> 2.6'
  
  # Pods for NextGenPhoneApp
  pod 'Pulley'
  pod 'Eureka', '>= 4.3.0'
  pod 'YPImagePicker', '>= 3.5.2'
  pod 'ScrollableSegmentedControl', '~> 1.4.0'
  pod 'ViewRow', :git => 'https://github.com/EurekaCommunity/ViewRow'
  pod 'SwiftyCam', '>= 2.7.0'
  pod "ViewAnimator"
  pod 'lottie-ios'
  pod 'BmoViewPager', '~> 4.2.2'
  pod 'SmoothPicker'
  pod 'SPStorkController'
  pod 'SPFakeBar'
    
end

post_install do |pi|
  pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
  end
end
